<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель компании</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .company-dashboard {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding-top: 20px;
        }
        .company-header-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .balance-card {
            background: linear-gradient(135deg, #42e695 0%, #3bb2b8 100%);
            color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            text-align: center;
        }
        .owner-badge {
            background: #ffd700;
            color: #333;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
        }
        .action-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            text-align: center;
            transition: transform 0.3s;
            height: 100%;
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .action-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            display: block;
        }
        .transaction-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
        }
        .transaction-item.company-transfer {
            border-left-color: #42e695;
        }
        .transaction-item.company-withdraw {
            border-left-color: #f5576c;
        }
    </style>
</head>
<body>
    <div class="company-dashboard">
        <nav class="navbar navbar-dark">
            <div class="container">
                <a class="navbar-brand fw-bold" href="{% url 'dashboard' %}">
                    <i class="bi bi-arrow-left"></i> Назад
                </a>
                <div class="navbar-text">
                    <span class="badge bg-light text-dark me-2">ID: {{ company.id }}</span>
                    <span class="text-white">{{ company.name }}</span>
                </div>
            </div>
        </nav>

        <div class="container">
            <!-- Шапка компании -->
            <div class="company-header-card">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 class="mb-2">{{ company.name }}</h1>
                        <p class="text-muted">{{ company.description|default:"Без описания" }}</p>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-primary me-3">
                                <i class="bi bi-calendar"></i>
                                Создана: {{ company.created_at|date:"d.m.Y" }}
                            </span>
                            {% if is_owner %}
                            <span class="owner-badge">
                                <i class="bi bi-award"></i> Владелец
                            </span>
                            {% else %}
                            <span class="badge bg-secondary">
                                <i class="bi bi-person"></i> Сотрудник
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <div class="btn-group">
                            {% if is_owner %}
                            <a href="{% url 'company_withdraw' company.id %}" class="btn btn-warning">
                                <i class="bi bi-cash-coin"></i> Вывод
                            </a>
                            {% endif %}
                            <a href="{% url 'company_transfer' company.id %}" class="btn btn-success">
                                <i class="bi bi-send"></i> Перевод
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Балансы -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="balance-card">
                        <h5><i class="bi bi-currency-ruble"></i> Баланс компании (RUB)</h5>
                        <h1 class="display-5">{{ company.balance_rub|floatformat:2 }} ₽</h1>
                        <small>Доступно для переводов</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="balance-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <h5><i class="bi bi-currency-dollar"></i> Баланс компании (USD)</h5>
                        <h1 class="display-5">${{ company.balance_usd|floatformat:2 }}</h1>
                        <small>Доступно для переводов</small>
                    </div>
                </div>
            </div>

            <!-- Действия -->
            <div class="row mb-4">
                <div class="col-md-4 mb-3">
                    <a href="{% url 'company_transfer' company.id %}" class="text-decoration-none">
                        <div class="action-card">
                            <span class="action-icon text-success">
                                <i class="bi bi-send-check"></i>
                            </span>
                            <h5>Перевод средств</h5>
                            <p class="text-muted">Перевод любому пользователю</p>
                        </div>
                    </a>
                </div>
                
                {% if is_owner %}
                <div class="col-md-4 mb-3">
                    <a href="{% url 'company_withdraw' company.id %}" class="text-decoration-none">
                        <div class="action-card">
                            <span class="action-icon text-warning">
                                <i class="bi bi-cash-stack"></i>
                            </span>
                            <h5>Вывод средств</h5>
                            <p class="text-muted">Вывод на личный счет</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="action-card" data-bs-toggle="modal" data-bs-target="#membersModal" style="cursor: pointer;">
                        <span class="action-icon text-primary">
                            <i class="bi bi-people"></i>
                        </span>
                        <h5>Сотрудники</h5>
                        <p class="text-muted">{{ company.members.count }} человек</p>
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- Последние транзакции -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="bi bi-clock-history"></i> Последние операции компании</h5>
                        </div>
                        <div class="card-body">
                            {% if transactions %}
                                {% for transaction in transactions %}
                                <div class="transaction-item {% if transaction.transaction_type == 'company_transfer' %}company-transfer{% elif transaction.transaction_type == 'company_withdraw' %}company-withdraw{% endif %}">
                                    <div class="row align-items-center">
                                        <div class="col-md-3">
                                            <strong>{{ transaction.get_transaction_type_display }}</strong>
                                            <br>
                                            <small class="text-muted">{{ transaction.timestamp|date:"d.m.Y H:i" }}</small>
                                        </div>
                                        <div class="col-md-3">
                                            {% if transaction.from_user %}
                                                <small>От: {{ transaction.from_user.username }}</small>
                                            {% endif %}
                                            {% if transaction.to_user %}
                                                <br>
                                                <small>Кому: {{ transaction.to_user.username }}</small>
                                            {% endif %}
                                        </div>
                                        <div class="col-md-3">
                                            <span class="badge {% if transaction.transaction_type == 'company_withdraw' %}bg-danger{% else %}bg-success{% endif %}">
                                                {{ transaction.amount }} {{ transaction.currency }}
                                            </span>
                                        </div>
                                        <div class="col-md-3">
                                            <small class="text-muted">{{ transaction.description|truncatechars:30 }}</small>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="bi bi-receipt text-muted" style="font-size: 3em;"></i>
                                    <p class="text-muted mt-3">Нет операций по компании</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Информация о компании -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="bi bi-info-circle"></i> Информация о компании</h6>
                        </div>
                        <div class="card-body">
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>Владелец:</strong></td>
                                    <td>{{ company.owner.username }} (ID: {{ company.owner.id }})</td>
                                </tr>
                                <tr>
                                    <td><strong>Дата создания:</strong></td>
                                    <td>{{ company.created_at|date:"d.m.Y H:i" }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Сотрудников:</strong></td>
                                    <td>{{ company.members.count }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Операций:</strong></td>
                                    <td>{{ transactions.count }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="bi bi-shield-check"></i> Права доступа</h6>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Совершать переводы
                                    <span class="badge bg-success">Все сотрудники</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Вывод средств
                                    <span class="badge bg-warning">Только владелец</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Приглашать сотрудников
                                    <span class="badge bg-warning">Только владелец</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Просмотр истории
                                    <span class="badge bg-success">Все сотрудники</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно сотрудников -->
    {% if is_owner %}
    <div class="modal fade" id="membersModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-people"></i> Сотрудники компании</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> Чтобы пригласить сотрудника, попросите его указать ID компании при регистрации или сообщите ему ID: <strong>{{ company.id }}</strong>
                    </div>
                    
                    <h6>Текущие сотрудники:</h6>
                    <ul class="list-group">
                        {% for member in company.members.all %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ member.username }} (ID: {{ member.id }})
                            {% if member == company.owner %}
                            <span class="badge bg-warning">Владелец</span>
                            {% else %}
                            <span class="badge bg-secondary">Сотрудник</span>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>