<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if action == 'transfer' %}Перевод от компании{% else %}Вывод средств{% endif %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .manage-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        .header-card {
            background: {% if action == 'transfer' %}linear-gradient(135deg, #42e695 0%, #3bb2b8 100%){% else %}linear-gradient(135deg, #f093fb 0%, #f5576c 100%){% endif %};
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        .company-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
        }
        .btn-action {
            background: {% if action == 'transfer' %}linear-gradient(135deg, #42e695 0%, #3bb2b8 100%){% else %}linear-gradient(135deg, #f093fb 0%, #f5576c 100%){% endif %};
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            border-radius: 10px;
            width: 100%;
            transition: transform 0.3s;
        }
        .btn-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .balance-display {
            display: flex;
            justify-content: space-between;
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        .balance-item {
            text-align: center;
            flex: 1;
        }
        .balance-value {
            font-size: 1.5em;
            font-weight: bold;
            color: {% if action == 'transfer' %}#42e695{% else %}#f5576c{% endif %};
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="background: {% if action == 'transfer' %}linear-gradient(135deg, #42e695 0%, #3bb2b8 100%){% else %}linear-gradient(135deg, #f093fb 0%, #f5576c 100%){% endif %};">
        <div class="container">
            <a class="navbar-brand" href="{% url 'company_dashboard' company.id %}">
                <i class="bi bi-arrow-left"></i> Назад в компанию
            </a>
            <span class="navbar-text text-white">
                {{ company.name }}
            </span>
        </div>
    </nav>

    <div class="container">
        <div class="manage-container">
            <div class="header-card">
                <h2>
                    {% if action == 'transfer' %}
                        <i class="bi bi-send-check"></i> Перевод от компании
                    {% else %}
                        <i class="bi bi-cash-stack"></i> Вывод средств
                    {% endif %}
                </h2>
                <p class="mb-0">
                    {% if action == 'transfer' %}
                        Перевод средств от имени компании любому пользователю
                    {% else %}
                        Вывод средств компании на личный счет владельца
                    {% endif %}
                </p>
            </div>
            
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}success{% endif %} alert-dismissible fade show" role="alert">
                        <i class="bi bi-{% if message.tags == 'error' %}exclamation-triangle{% else %}check-circle{% endif %}"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
            
            <!-- Информация о компании -->
            <div class="company-info">
                <h5>{{ company.name }}</h5>
                <div class="balance-display">
                    <div class="balance-item">
                        <div class="text-muted">Рубли</div>
                        <div class="balance-value">{{ company.balance_rub|floatformat:2 }} ₽</div>
                    </div>
                    <div class="balance-item">
                        <div class="text-muted">Доллары</div>
                        <div class="balance-value">${{ company.balance_usd|floatformat:2 }}</div>
                    </div>
                </div>
                {% if action == 'withdraw' %}
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle"></i>
                        Только владелец ({{ company.owner.username }}) может выводить средства
                    </div>
                {% endif %}
            </div>
            
            <!-- Форма -->
            <form method="post">
                {% csrf_token %}
                
                {% if action == 'transfer' %}
                    <div class="mb-4">
                        <label class="form-label fw-bold">ID получателя</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person-badge"></i></span>
                            {{ form.to_user_id }}
                        </div>
                        <div class="form-text">
                            Введите ID пользователя, которому хотите перевести средства
                        </div>
                    </div>
                {% endif %}
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <label class="form-label fw-bold">Сумма</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-cash"></i></span>
                            {{ form.amount }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label fw-bold">Валюта</label>
                        {{ form.currency }}
                    </div>
                </div>
                
                {% if action == 'transfer' %}
                    <div class="mb-4">
                        <label class="form-label fw-bold">Описание</label>
                        {{ form.description }}
                        <div class="form-text">
                            Укажите назначение платежа
                        </div>
                    </div>
                {% endif %}
                
                <!-- Предпросмотр -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <i class="bi bi-eye"></i> Предпросмотр операции
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Тип операции:</strong><br>
                                {% if action == 'transfer' %}
                                    <span class="badge bg-success">Перевод от компании</span>
                                {% else %}
                                    <span class="badge bg-warning">Вывод средств</span>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <strong>Исполнитель:</strong><br>
                                {{ request.user.username }}
                            </div>
                        </div>
                        <hr>
                        <div id="previewAmount">
                            <strong>Сумма:</strong> <span id="previewAmountValue">0</span> <span id="previewCurrency">RUB</span>
                        </div>
                        {% if action == 'transfer' %}
                            <div id="previewReceiver">
                                <strong>Получатель ID:</strong> <span id="previewReceiverValue">-</span>
                            </div>
                        {% else %}
                            <div>
                                <strong>Получатель:</strong> {{ request.user.username }} (владелец)
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn-action">
                        {% if action == 'transfer' %}
                            <i class="bi bi-send-check"></i> Выполнить перевод
                        {% else %}
                            <i class="bi bi-cash-coin"></i> Вывести средства
                        {% endif %}
                    </button>
                    <a href="{% url 'company_dashboard' company.id %}" class="btn btn-outline-secondary">
                        Отмена
                    </a>
                </div>
            </form>
            
            <!-- Быстрые суммы -->
            <div class="mt-4">
                <h6>Быстрая сумма:</h6>
                <div class="btn-group w-100" role="group">
                    <button type="button" class="btn btn-outline-primary" onclick="setAmount(1000)">1,000</button>
                    <button type="button" class="btn btn-outline-primary" onclick="setAmount(5000)">5,000</button>
                    <button type="button" class="btn btn-outline-primary" onclick="setAmount(10000)">10,000</button>
                    <button type="button" class="btn btn-outline-primary" onclick="setAmount(50000)">50,000</button>
                </div>
            </div>
            
            <!-- Информация -->
            <div class="alert alert-{% if action == 'transfer' %}info{% else %}warning{% endif %} mt-4">
                <h6><i class="bi bi-{% if action == 'transfer' %}info-circle{% else %}shield-exclamation{% endif %}"></i> 
                    {% if action == 'transfer' %}
                        Информация о переводе
                    {% else %}
                        Внимание при выводе
                    {% endif %}
                </h6>
                <ul class="mb-0">
                    {% if action == 'transfer' %}
                        <li>Перевод осуществляется от имени компании</li>
                        <li>Средства списываются со счета компании</li>
                        <li>Получатель видит компанию как отправителя</li>
                        <li>Все переводы фиксируются в истории компании</li>
                        <li>Нет ограничений на сумму перевода</li>
                    {% else %}
                        <li>Только владелец компании может выводить средства</li>
                        <li>Средства поступают на личный счет владельца</li>
                        <li>Вывод фиксируется в истории компании</li>
                        <li>Рекомендуется оставлять средства для операций компании</li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Обновление предпросмотра
        function updatePreview() {
            const amount = document.getElementById('id_amount').value || 0;
            const currency = document.getElementById('id_currency').value;
            const toUserId = document.getElementById('id_to_user_id') ? document.getElementById('id_to_user_id').value : '';
            
            document.getElementById('previewAmountValue').textContent = amount;
            document.getElementById('previewCurrency').textContent = currency;
            
            if (toUserId) {
                document.getElementById('previewReceiverValue').textContent = toUserId;
            }
        }
        
        function setAmount(amount) {
            document.getElementById('id_amount').value = amount;
            updatePreview();
        }
        
        // Инициализация
        document.addEventListener('DOMContentLoaded', function() {
            updatePreview();
            
            // Слушатели изменений
            document.getElementById('id_amount').addEventListener('input', updatePreview);
            document.getElementById('id_currency').addEventListener('change', updatePreview);
            
            if (document.getElementById('id_to_user_id')) {
                document.getElementById('id_to_user_id').addEventListener('input', updatePreview);
            }
        });
        
        // Проверка при отправке
        document.querySelector('form').addEventListener('submit', function(e) {
            const amount = parseFloat(document.getElementById('id_amount').value);
            const currency = document.getElementById('id_currency').value;
            const companyRub = parseFloat('{{ company.balance_rub }}');
            const companyUsd = parseFloat('{{ company.balance_usd }}');
            
            if (currency === 'RUB' && amount > companyRub) {
                e.preventDefault();
                alert('Ошибка: Недостаточно рублей на счету компании!');
                return false;
            }
            
            if (currency === 'USD' && amount > companyUsd) {
                e.preventDefault();
                alert('Ошибка: Недостаточно долларов на счету компании!');
                return false;
            }
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>