<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обмен валют</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .exchange-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .rate-display {
            background: linear-gradient(135deg, #42e695 0%, #3bb2b8 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .rate-display h2 {
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <i class="bi bi-arrow-left"></i> Назад
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="exchange-container">
            <h2 class="text-center mb-4">💰 Обмен валют</h2>
            
            <div class="rate-display">
                <h2>1 USD = {{ rate|floatformat:2 }} RUB</h2>
                <small>Курс обновляется автоматически</small>
            </div>
            
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}success{% endif %} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label class="form-label">Операция</label>
                    {{ form.operation }}
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Сумма</label>
                    {{ form.amount }}
                    <div class="form-text">
                        {% if form.operation.value == 'buy_usd' %}
                            Будет списано: ~{{ form.amount.value|default:0 }} × {{ rate|floatformat:2 }} = {{ form.amount.value|default:0|floatformat:2|add:"0"|floatformat:2 }} RUB
                        {% else %}
                            Будет получено: ~{{ form.amount.value|default:0 }} × {{ rate|floatformat:2 }} = {{ form.amount.value|default:0|floatformat:2|add:"0"|floatformat:2 }} RUB
                        {% endif %}
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-success btn-lg">
                        Выполнить обмен
                    </button>
                    <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                        Отмена
                    </a>
                </div>
            </form>
            
            <div class="mt-4">
                <h5>Ваши балансы:</h5>
                <div class="row">
                    <div class="col">
                        <div class="alert alert-info">
                            Рубли: {{ request.user.profile.balance_rub|floatformat:2 }} ₽
                        </div>
                    </div>
                    <div class="col">
                        <div class="alert alert-warning">
                            Доллары: ${{ request.user.profile.balance_usd|floatformat:2 }}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="alert alert-warning mt-3">
                <small>
                    <i class="bi bi-exclamation-triangle"></i>
                    Внимание! Курс валют может резко измениться в любой момент.
                    Возможны как резкие роста, так и падения (крахи).
                </small>
            </div>
        </div>
    </div>
</body>
</html>